# Sonar_Test

./: JUnitHelloWorldTest.java  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/hello/: HelloWorld.java  Message.java
